<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .bandeau {
            background-color: #007BFF;
            color: white;
            text-align: center;
            font-size: 1.5em;
            position: relative;
            height: 100px; /* Fixe la hauteur du bandeau à 45px */
            overflow: hidden; /* Assure que l'image ne dépasse pas */
        }
        .bandeau img {
            width: 100%;
            height: 100%; /* Adapte l'image à la hauteur du bandeau */
            object-fit: cover; /* Recadre l'image pour qu'elle remplisse le bandeau */
            display: block;
        }
        .bandeau .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 1em; /* Ajusté pour correspondre à la hauteur réduite */
            font-weight: bold;
        }
        .form-container {
            margin: 20px auto;
            max-width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #a1594a;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 50%; /* Réduction de la largeur des champs de saisie à 50% */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            background-color: #799ec7;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #166ccf;
        }
        .position-bas-droite {
            position: fixed; /* Place le div par rapport à la fenêtre (viewport) */
            bottom: 10px; /* Distance par rapport au bas de la fenêtre */
            right: 10px; /* Distance par rapport au bord droit de la fenêtre */
            background-color: #007BFF; /* Exemple de couleur de fond */
            color: white; /* Exemple de couleur de texte */
            font-weight: bold;
            padding: 10px; /* Exemple de marges internes */
            border-radius: 5px; /* Coins arrondis pour un style esthétique */
        }
        .fullscreen-image {
            position: absolute; /* Permet à l'image de se positionner librement */
            top: 0; /* Aligne l'image avec le haut du body */
            left: 0; /* Aligne l'image avec le côté gauche du body */
            width: 100%; /* Prend toute la largeur de la fenêtre */
            height: 100%; /* Prend toute la hauteur de la fenêtre */
            filter: saturate(100%);
            opacity: 0.5; /* 50% transparency */
            object-fit: cover; /* Assure que l'image remplit l'espace sans se déformer */
            z-index: -1; /* Place l'image derrière tout le contenu */
        }
        .center-button {
            position: absolute; /* Position relative to the container */
            top: 50%; /* Moves the button 50% down */
            left: 50%; /* Moves the button 50% right */
            transform: translate(-50%, -50%); /* Adjusts the button to be perfectly centered */
        }
    </style>
</head>
    {% if prediction == 1 %}
        <body>
            <div class="bandeau">
                <img src="https://img.freepik.com/photos-gratuite/docteur-fonctionnement-ordinateur-portable-hopital-medical-stethoscope-medecine-presse-papiers-bureau_229060-113.jpg" alt="Image du bandeau"> <!-- L'image reste sur tout le bandeau -->
            </div>
            <img src="https://wallpapercave.com/wp/vOo06Av.jpg" alt="Image du bandeau" class="fullscreen-image">
            <div class="text" style="text-align: center;"><h1>Result :</h1></div>
            <p>&nbsp;</p>
            <div class="text" style="text-align: center;">Prediction : DIABETIC<br><br>Probability : {{ probability }}&#37;</div>
            <div class="form-group">
                <form action="{{ url_for('input') }}" method="GET">
                    <button type="submit" class="center-button">Back to form</button>
                </form>
            </div>
            <div class="position-bas-droite">
                <p>GROUP 11 :</p>
                <hr></hr>
                <p>Ronald</p>
                <p>Vanessa</p>
                <p>Almendra</p>
                <p>Niki (Shanchun)</p>
                <p>Sujeendra</p>
            </div>
        </body>
    {% else %}
        <body>
            <div class="bandeau">
                <img src="https://img.freepik.com/photos-gratuite/docteur-fonctionnement-ordinateur-portable-hopital-medical-stethoscope-medecine-presse-papiers-bureau_229060-113.jpg" alt="Image du bandeau"> <!-- L'image reste sur tout le bandeau -->
            </div>
            <img src="https://wallpapercave.com/wp/wLT6mhm.jpg" alt="Image du bandeau" class="fullscreen-image">
            <div class="text" style="text-align: center;"><h1>Result :</h1></div>
            <p>&nbsp;</p>
            <div class="text" style="text-align: center;">Prediction : NOT DIABETIC<br><br>Probability : {{ probability }}&#37;</div>
            <div class="form-group">
                <form action="{{ url_for('input') }}" method="GET">
                    <button type="submit" class="center-button">Back to form</button>
                </form>
            </div>
            <div class="position-bas-droite">
                <p>GROUP 11 :</p>
                <hr></hr>
                <p>Ronald</p>
                <p>Vanessa</p>
                <p>Almendra</p>
                <p>Niki (Shanchun)</p>
                <p>Sujeendra</p>
            </div>
        </body>
    {% endif %}
</html>